{
  "name": "venue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && mkdir dist/dist && touch dist/dist/build.js",
    "lint": "vue-cli-service lint",
    "postinstall": "npm install --prefix ./server",
    "start": "npm run start --prefix server",
    "test": "cypress run",
    "test:ui": "cypress open"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@fullcalendar/timegrid": "^5.4.0",
    "@fullcalendar/vue": "^5.4.0",
    "axios": "^0.19.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.2",
    "buefy": "^0.8.20",
    "chart.js": "^2.9.3",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "cypress-axe": "^0.8.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-maps": "^3.3.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.24.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "mongoose-seed": "^0.6.0",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-cas": "^0.1.1",
    "pickerjs": "^1.2.1",
    "popper.js": "^1.16.1",
    "qr-code-scanner": "^1.0.7",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "react-device-detect": "^1.13.1",
    "register-service-worker": "^1.7.1",
    "seed": "^0.4.4",
    "tui-calendar": "^1.12.14",
    "video.js": "^7.8.4",
    "videojs-youtube": "^2.6.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-breakpoints": "^1.1.0",
    "vue-chartjs": "^3.5.0",
    "vue-countup-v2": "^4.0.0",
    "vue-moment": "^4.1.0",
    "vue-qrcode-reader": "^2.3.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "weekstart": "^1.0.1",
    "youtube-url": "^0.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^4.5.6",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^4.12.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^7.3.1",
    "vue-plugin-load-script": "^1.3.0",
    "vue-template-compiler": "^2.6.11"
  }
}
